spring.application.name=com.employee

spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = Dil@12345
spring.jpa.hibernate.ddl-auto = update
